
header {
  
    left: 0;
    right: 0;
    z-index: 100;
    background-color: #000000;
    color: #424242;
}
header .header_top {
  height: 7.5rem;
  border-bottom: 1px rgba(196,196,196,.5) solid;
}
header .header-grid {
  grid-template-columns: [start] 21.8% [line1] auto [end];
  display: -ms-grid;
  display: grid;
  height: 100%;
}
header .header_top .header_top__left {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #080402;
}
header .header_top .header_top__left .logo {
  display: flex;
  flex-direction: column;
  width: 150px;
  height: 50px;
}
.logo img {
  width: 350px;
  height: 150px;
}
a {
  text-decoration: none;
  color: #3575bf;
}
header .header-top--right {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.p-wrap-right {
  padding-right: 5.5%;
}
.modal-menu {
  display: none;
}

header .header-top--right .top-nav {
  padding-left: 4.615vw;
  padding-right: 3vw;
}
header .header-top--right .top-nav ul {
  display: flex;
}

header .header-top--right .top-nav a {
  color: #fff;
  font-size: 14px;
  letter-spacing: .05em;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: 600;
}
header .header-top--right .top-nav ul li:not(:last-of-type):after {
  content: "";
  margin: 0 1.5vw;
}
ul li, ol li {
  list-style: none;
}
li {
  font-size: 1rem;
  line-height: 1.6;
  color: #ddd;
}
header .header-top--right .lang-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}
header .header-top--right .lang-wrap .act-lang .lang-change-link.active {
  display: none;
}
header .header-top--right .lang-wrap .act-lang .lang-change-link {
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: .05em;
  text-transform: uppercase;
  color: #fff;
}
header .header-top--right .header-phone {
  display: flex;
  flex-direction: column;
}
header .header-top--right .header-phone .top-phone-link {
  font-weight: bold;
  font-size: 1.25rem;
  line-height: 1.5625rem;
  text-align: right;
  letter-spacing: .05em;
  text-transform: uppercase;
  color: #fff;
}
header .header-top--right .header-phone span {
  font-size: 13px;
  line-height: 16px;
  color: #fff;
}

.main-services-list {
  padding: 6.25rem 0;
  background-color: #2b2b2b
}

.wrapper {
  position: relative;
  max-width: 1980px;
  margin: 0 auto;
}

.p-wrap-right {
  padding-right: 5.5%;
  color: #fff;
}

.p-wrap-left {
  padding-left: 5.5%;
  color: #fff;
}
h2, .h2 {
  font-size: 2.5rem;
  font-weight: normal;
  line-height: 3.125rem;
  letter-spacing: .05em;
  text-transform: uppercase;
  color: #fff;
}

.main-services-list .services-list-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 35px;
}
.main-services-list .service-list-item {
  position: relative;
  background: #161616;
  height: 0;
  padding-top: 57.36%;
}
.main-services-list .service-list-item .img-overlay {
  position: absolute;
  z-index: 1;
  top: 20px;
  right: 20px;
  bottom: 20px;
  left: 20px;
}
.main-services-list .service-list-item__link {
  position: absolute;
  z-index: 2;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 2.5rem 3.75rem;
  font-size: 1.25rem;
  line-height: 1.25;
  color: #fff;
}
.main-services-list .service-list-item__title {
  max-width: 180px;
}



.txt-img-2col-fullsize {
  padding: 40px 0;
  background-color: #2b2b2b;
}

.wrapper {
  position: relative;
  max-width: 1980px;
  margin: 0 auto;
}

.txt-img-2col-fullsize .txt-half-50 {
  max-width: 600px;
  width: 45%;
}

.txt-img-2col-fullsize .txt-half-50 .h2 {
  margin-top: 10px;
}

.txt-img-2col-fullsize .txt-half-50 .white-space-txt-wrap {
  margin: 5rem 0;
}
.txt-img-2col-fullsize .txt-half-50 p {
  color: #ddd;
  font-size: 16px;
}
.txt-img-2col-fullsize .img-half {
  position: absolute;
  top: 50px;
  right: 0;
  left: 50%;
  bottom: 0;
  overflow: hidden;
}
.txt-img-2col-fullsize .img-half img {
  object-fit: cover;
  display: block;
  min-height: 100%;
  min-width: 100%;
}
.txt-img-2col-fullsize .img-half .green-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 2.5rem 3.75rem;
  font-weight: 600;
  font-size: 1.625rem;
  line-height: 158.47%;
  color: #fff;
  background: #7bb72c;
  max-width: 36.25rem;
}


.tech-section-home {
  background-color: #2b2b2b;
}
.tech-section-home .large-p {
  font-size: 1.25rem;
  line-height: 147.85%;
}
.tech-section-home .tech-section-2col {
  display: grid;
  grid-template-columns: 61.7% auto;
  grid-gap: 2.15%;
  margin-top: 60px;
}
.tech-section-home .tech-dection-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 35px;
}
.tech-section-home .tech-list-item {
  position: relative;
  background: #161616;
  height: 0;
  padding-top: 110%;
}
.tech-section-home .tech-list-item .img-overlay {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: flex-end;
}
.tech-section-home .tech-list-item .img-overlay img {
  display: block;
  object-fit: cover;
  min-width: 100%;
  min-height: 100%;
}
.tech-section-home .tech-list-item__link {
  position: absolute;
  z-index: 2;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1.9375rem 2.375rem;
  font-size: 1.25rem;
  line-height: 1.25;
  color: #fff;
}
.tech-section-home .tech-list-item__title {
  max-width: 180px;
}


.lead-form-wrap {
  
  backdrop-filter: blur(60px);
  display: flex;
}
.lead-form-wrap .lead-form {
  padding: 34px 35px;
}
button, input {
  overflow: visible;
}
button, input, optgroup, select, textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}
.lead-form-wrap .lead-form-header {
  font-size: 26px;
  margin-bottom: 12px;
}
.lead-form-wrap .lead-form-descr {
  font-size: 16px;
}
.lead-form-wrap .lead-form-fields {
  margin-top: 30px;
}
.lead-form-wrap .lead-form-field {
  margin-top: 15px;
  margin-bottom: 15px;
}
.lead-form-wrap .text-field {
  padding: 1.125rem 0;
}
.lead-form-wrap .text-field {
  background: rgba(0,0,0,0);
  border: none;
  border-bottom: 1px solid #787879;
  width: 100%;
  padding: 1.6875rem 0;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: .05em;
  text-transform: uppercase;
  color: #fff;
  opacity: .9;
  border-radius: 0;
}
.lead-form-wrap .text-field:placeholder-shown+.text-field-label {
  visibility: hidden;
  z-index: -1;
  transition: .2s ease-in-out;
}
.lead-form-wrap .lead-form-fields {
  margin-top: 30px;
}
.lead-form-wrap .lead-form-submit {
  margin: 2.1875rem 0 1.25rem;
  height: 5.625rem;
}















.footer {
  background-color: #000000;
  margin-top: 50px;
}


.footer .footer-top-wrap {
  padding: 62px 0;
}
.footer .footer-top {
  grid-template-columns: 1.5fr 3fr 1.5fr 1fr;
}
.footer .footer-top {
  display: grid;
  grid-template-columns: 1.5fr 2.5fr 2fr 1fr;
  grid-gap: 50px;
}


.footer .footer-logo {
  margin-bottom: 67px;
}


.footer .footer-logo .logo {
  display: inline-block;
}
.footer .footer-email {
  font-size: 20px;
  line-height: 25px;
  color: #fff;
  margin-left: 40px;
}
.footer .footer-social {
  margin-top: 22px;
  display: flex;
}
.footer .footer-social .social-link {
  margin-right: 18px;
  display: block;
  opacity: .2;
}
.footer .footer-cities .city-item {
  width: 33.33%;
  font-size: 13px;
  line-height: 1.6;
  color: rgba(255,255,255,.8);
  margin-bottom: 30px;
}
.footer .footer-menu a {
  font-size: 16px;
  line-height: 20px;
  letter-spacing: .05em;
  text-transform: uppercase;
  color: #fff;
  white-space: nowrap;
}
.footer .footer-cities {
  display: flex;
  flex-wrap: wrap;
}
.footer .footer-cities .city-item {
  width: 33.33%;
  font-size: 13px;
  line-height: 1.6;
  color: rgba(255,255,255,.8);
  margin-bottom: 30px;
}
.footer .footer-cities .city-item .city-title {
  font-weight: bold;
}

.footer .footer-menu {
  display: flex;
  flex-wrap: wrap;
}
.footer .footer-menu li {
  width: 50%;
  margin-bottom: 50px;
}
.footer .footer-menu a {
  font-size: 14px;
}

[class^=col-] {
  float: left;
  margin-right: 2%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.footer .footer-phone {
  font-size: 20px;
  font-weight: bold;
  line-height: 25px;
  text-align: right;
  letter-spacing: .05em;
  text-transform: uppercase;
  color: #fff;
}


.footer .call-time {
  font-size: 13px;
  line-height: 16px;
  color: rgba(255,255,255,.8);
  margin: 14px 0 39px;
}
.footer .btn-footer {
  font-size: 12px;
  height: 49px;
  width: 192px;
}

.footer .footer-bottom-wrap {
  padding: 17px 0;
}

p {
  font-size: 1.125rem;
  line-height: 1.6;
  color: #ddd;
}




.lead-form-wrap {
  background-color: #2b2b2b;
  color: white;
}

.lead-form-header,
.lead-form-descr,
.lead-form-field label {
  color: white;
}

.text-field {
  background-color: #2b2b2b;
  border: 1px solid white;
  color: white;
}

.text-field:focus {
  border-color: #477fc2;
}

.btn {
  background-color: #477fc2;
  color: white;
}

.btn:hover {
  background-color: #477fc2;
  color: #477fc2;
}




.wrapper.inner-thin {
  padding-left: 40px;
  padding-right: 40px;
}
.wrapper.inner-thin {
  max-width: 1370px;
}
.history-carousel .carousel-history-wrap .owl-item {
  min-height: 265px;
}
.history-carousel .carousel-history-year {
  font-size: 32px;
  line-height: 40px;
  color: #fff;
}




.about-values {
  margin: 100px 0;
  overflow: hidden;
}
.wrapper.inner-thin {
  padding-left: 40px;
  padding-right: 40px;
}
.content-grid-1x1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
  row-gap: 55px;
}
.grid-cell {
  position: relative;
  color: #fff;
}
.grid-cell .out-img-overlay {
  position: absolute;
  left: 0;
  top: 0;
  max-width: max-content;
}
.page-1 {
  background-color: #2b2b2b;
  color: #fff;
}
.page-2 {
  background-color: #2b2b2b;
  color: #fff;
}
.page-3 {
  background-color: #2b2b2b;
  color: #fff;
}
.page-4 {
  background-color: #2b2b2b;
  color: #fff;
}
.page-5 {
  background-color: #2b2b2b;
  color: #fff;
}
.contact-us  {
  margin: 40px;
}

.fullwidth-img__wrap {
  margin: 55px 0;
  height: max-content;
  width: max-content;
}


.content-grid-1x1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
  row-gap: 55px;
  margin-left: 40px;
}
.grid-cell {
  position: relative;
}
.txt-inner-2cols p {
  margin-top: 0px;
}

.txt-inner-2cols li::before {
  content: "";
  display: block;
  width: 12px;
  height: 9px;
  position: absolute;
  left: 10px;
  margin-top: 10px;
  background: #7bb72c;
}



.email-us-section {
  padding: 90px 0;
}

.footer-lead-form-wrap .lead-form {
  padding: 34px 35px;
}

button, input {
  overflow: visible;
}

button, input, optgroup, select, textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

.footer-lead-form-wrap .lead-form-descr {
  font-size: 16px;
}

.footer-lead-form-wrap .lead-form-fields {
  grid-gap: 30px;
}
.footer-lead-form-wrap .lead-form-fields {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 54px;
}
.footer-lead-form-wrap .lead-form-field {
  margin-top: 15px;
  margin-bottom: 15px;
}
.footer-lead-form-wrap .text-field {
  background: rgba(0,0,0,0);
  border: none;
  border-bottom: 1px solid #787879;
  width: 100%;
  padding: 1.6875rem 0;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: .05em;
  text-transform: uppercase;
  color: #fff;
  opacity: .9;
  border-radius: 0;
}
.footer-lead-form-wrap .text-field:placeholder-shown+.text-field-label {
  visibility: hidden;
  z-index: -1;
  transition: .2s ease-in-out;
}


.img-overlay {
  position: relative;
}

.img-overlay img {
  position: absolute;
  bottom: 0;
  right: 0;
}






